{
  "name": "com.victrolaface.tools",
  "version": "1.0.0",
  "displayName": "vftools",
  "description": "Tools for the unity game engine.",
  "unity": "2020.3",
  "unityRelease": "17f1",
  "documentationUrl": "https://github.com/victrolaface/vftools/wiki/Documentation",
  "changelogUrl": "https://github.com/victrolaface/vftools/blob/master/CHANGELOG.md",
  "licensesUrl": "https://github.com/victrolaface/vftools/blob/master/LICENSING.md",
  "author": {
    "name": "victrolaface",
    "email": "",
    "url": "https://www.github.com/victrolaface"
  },
  "type": "library",
  "publishConfig": {
	"registry":"https://npm.pkg.github.com/@victrolaface"
  },
  "repository":
  {
	  "type": "git",
	  "url": "git@github.com:victrolaface/vftools.git"
  }
}